<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		backupStaticAttributes="false"
		bootstrap="vendor/autoload.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticiesToExceptions="true"
		convertWarningsToExceptions="true"
		processIsolation="true"
		stopOnFailure="false"
		syntaxCheck="false"
>

	<testsuites>
		<testsuite name="Package Test Suite">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>